[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3-Essaygrading.chm
Contents file=Orange3-Essaygrading.hhc
Default Window=Orange3-Essaygrading
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3-Essaygrading.stp
Full-text search=Yes
Index file=Orange3-Essaygrading.hhk
Language=0x409
Title=Orange3-Essaygrading  documentation

[WINDOWS]
Orange3-Essaygrading="Orange3-Essaygrading  documentation","Orange3-Essaygrading.hhc","Orange3-Essaygrading.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\alabaster.css
_static\basic.css
_static\custom.css
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
widgets\attributeselection.html
widgets\score.html
widgets\semanticconsistency.html